# CyberpunkJVCComparator

./: CyberpunkJVCComparator.sln
CyberpunkJVCComparator/: CyberpunkJVCComparator.sln
Program/: App.xaml  ComparedGames.cs  GameCollection.cs  GameInfo.cs  JVCScrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Mockup.xaml  Mockup.xaml.cs  Program.csproj
netCore/: ComparedGames.cs  GameCollection.cs  GameInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  netCore.csproj
netFramework/: App.xaml  App.xaml.cs  ComparedGames.cs  GameCollection.cs  GameInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  netFramework.csproj
netFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
